<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebook app</title>
    <link rel="stylesheet" href="./style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1>facebook</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item"><i class="fa-solid fa-plus"></i></li>
                    <li class="menu-list-item"><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li class="menu-list-item"><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="under-navbar">
        <i class="sh-active fa-solid fa-house-user"></i>
        <i class="sh-bold fa-solid fa-user-group"></i>
        <i class="sh-great fa-regular fa-comment-dots"></i>
        <i class="sh-nice fa-solid fa-bell"></i>
        <i class="sh-good fa-solid fa-tv"></i>
        <i class="sh-talent fa-solid fa-house"></i>
        </div>
    </div>
    <div class="profile-container">
        <img class="profile-picture" src="images/profile picture.jpg">
        <div class="profile-text-container">
            <P class="profile-text">what's on your mind? </P>
            <i class="sh-kind fa-solid fa-image"></i>
        </div>
    </div>

   <div class="facebook-list-container">
    <div class="facebook-list-wrapper">
       <div class="facebook-list">
          <div class="facebook-list-item">
            <button class="facebook-list-item-plus">+</button>
            <p class="facebook-list-item-cont">6 recent photos</p>
            <img class="facebook-list-item-image" src="./images/profile picture.jpg" alt="">
            
        </div>

        <div class="facebook-list-item">
            <button class="facebook-list-item-decs">6</button>
            <p class="facebook-list-item-con">oluwa feyikemi</p>
            <img class="facebook-list-item-image" src="./images/whi-1.jpg">
        </div>

        <div class="facebook-list-item">
            <button class="facebook-list-item-decs">8</button>
            <p class="facebook-list-item-con">oluwa tunmise</p>
            <img class="facebook-list-item-image" src="./images/whi-2.jpg">
        </div>

        <div class="facebook-list-item">
            <button class="facebook-list-item-decs">4</button>
            <p class="facebook-list-item-con">mosunmola oluwa</p>
            <img class="facebook-list-item-image" src="./images/whi-3.png">
        </div>

        <div class="facebook-list-item">
            <button class="facebook-list-item-decs">3</button>
            <p class="facebook-list-item-con">oluwa seun</p>
            <img class="facebook-list-item-image" src="./images/whi-4.jpg">
        </div>

        <div class="facebook-list-item">
            <button class="facebook-list-item-decs">1</button>
            <p class="facebook-list-item-con">whitney</p>
            <img class="facebook-list-item-image" src="./images/whi-5.jpg">
        </div>

        <div class="facebook-list-item">
            <button class="facebook-list-item-decs">5</button>
            <p class="facebook-list-item-con">ayomidotun</p>
            <img class="facebook-list-item-image" src="./images/WHI-6.jpg" alt="">
        </div>
        
        <div class="facebook-list-item" >
            <button class="facebook-list-item-decs">7</button>
            <p class="facebook-list-item-con">victoria</p>
            <img class="facebook-list-item-image" src="./images/whi-7.jpg" alt="">
        </div>


       </div>
    </div>
   </div>  
   <div>
    <div class="post-container">
        <div class="post-row-a">
          <div class="user-profile">
            <img class="user-profile-img" src="./images/whi-1.jpg">
            <div>
                <p class="user-profile-p">oluwa feyikemi</p>
                <span class="user-profile-s">may 27 2024 3:34 pm</span>
            </div>
          </div>
          <a href="#"><i class="AH fa-solid fa-ellipsis"></i>
            <i class="AH-2 fa-sharp fa-solid fa-xmark"></i>
        </a>
       </div> 
        <P CLASS="post-text">THIS IS WHAT YOU ARE GOING THROUGH, NOT WHO U ARE. "BELIEVE YOU CAN AND YOU'RE HALFWAY THERE". YOU ARE DOING AWESOME! THIS IS TOUGH, BUH YOU'RE TOUGHER. DON'T STRESS. YOU GOT THIS! GOOD LUCK TODAY! I KNOW YOU ARE GOING TO DO GREAT. YOU'RE MAKING A BIG CHANGE, AND I'M PROUD OF U!  HAPPY CHILDREN'S DAY!!!!</P>
        <img class="post-img" src="./images/whi-9.jpg">

        <div class="POST-ROW">
            <div class="activity-icons">
                <div class="gh"><i class="GT fa-solid fa-thumbs-up"></i>   500</div>
                <div class="gj"><i class="GT fa-solid fa-comment"></i>  348</div>
                <div class="gi"><i class="GT fa-solid fa-share"></i>   150</div>
            </div>
        </div>
    </div>
    <div class="post-container-2">
        <DIV class="post-row-a-2">
         <div class="user-profile-2">
            <img class="user-profile-img-2" src="./images/whi-2.jpg">
            <div>
                <p class="user-profile-p-2">oluwa tunmise is feeling happy </p>
                <span class="user-profile-s-2">may 28 2024 12:13pm</span>
            </div>
         </div>
         <a href="#">
          <i class="AH fa-solid fa-ellipsis"></i>
            <i class="AH-2 fa-sharp fa-solid fa-xmark"></i> 
         </a>
        </DIV>
        <p class="post-text-2">what a bliss day</p>
        <img class="post-img-2" src="./images/whi-8.jpg">

        <div class="POST-ROW">
            <div>
                <div class="gj"><i class="GT fa-solid fa-comment"></i>  148</div>
                <div class="gi"><i class="GT fa-solid fa-share"></i>   70</div>
                <div class="gh"><i class="GT fa-solid fa-thumbs-up"></i>   400</div>
            </div>
        </div> 
    </div>

    <div class="post-container-3">
        <div class="post-row-a-3">
            <div class="user-profile-3">
                <img class="user-profile-img-3" src="./images/whi-3.png">
                <div>
                    <p class="user-profile-p-3">mosumola oluwa is celebrating her birthday with</p>
                    <span class="user-profile-s-3">june 7 2024 12:00 AM</span>
                </div>
            </div>
          <a href="#">
            <i class="AH fa-solid fa-ellipsis"></i>
            <i class="AH-2 fa-sharp fa-solid fa-xmark"></i> 
            </a>
        </div>
        <P class="post-text-3">GOD DID I'M PLUS ONE</P>
        <Img class="post-img-3" src="./images/profile picture.jpg">
             <div>
                <div class="gi"><i class="GT fa-solid fa-share"></i>   90</div>
                <div class="gh"><i class="GT fa-solid fa-thumbs-up"></i>  1.5K</div>
                <div class="gj"><i class="GT fa-solid fa-comment"></i>  348</div>
            </div>
    </div>

    <DIV class="facebook-list-container-2">
        <h1 class="facebook-list-title-2">PEOPLE YOU MAY KNOW</h1>
        <div class="facebook-list-wrapper-2">
            <div class="facebook-list-2">
                <div class="facebook-list-item-2">
                    <img class="facebook-list-item-image-2" src="./images/whi-16.jpg" alt="">
                    <span class="game">abolaji victor</span>
                    <p class="done"><img class="fame" src="./images/whi-1.jpg">  11 mutual friends</p>
                    <button class="come"><i class="fa-solid fa-user-plus"></i> Add friends</button>
        
                </div>

                <div class="facebook-list-item-2">
                    <img class="facebook-list-item-image-2" src="./images/whi-12.JPG">
                    <span class="game">okenuga margaret</span>
                    <p class="done"><img class="fame" src="./images/whi-7.jpg">  15 mutual friends</p>
                    <button class="come"><i class="fa-solid fa-user-plus"></i> Add friends</button>
                </div>

               <div class="facebook-list-item-2">
                    <img class="facebook-list-item-image-2" src="./images/whi-13.JPG">
                    <span class="game">oluwa teniola</span>
                    <p class="done"><img class="fame" src="./images/whi-2.jpg">  18 mutual friends</p>
                    <button class="come"><i class="fa-solid fa-user-plus"></i> Add friends</button>
                </div>

               <div class="facebook-list-item-2">
                <img class="facebook-list-item-image-2" src="./images/whi-14.JPG">
                    <span class="game">oluwa teniola</span>
                    <p class="done"><img class="fame" src="./images/WHI-6.jpg">  11 mutual friends</p>
                    <button class="come"><i class="fa-solid fa-user-plus"></i> Add friends</button>
                </div>

               <div class="facebook-list-item-2">
                <img class="facebook-list-item-image-2" src="./images/whi-15.jpg">
                    <span class="game">oluwa teniola</span>
                    <p class="done"><img class="fame" src="./images/whi-5.jpg">  11 mutual friends</p>
                    <button class="come"><i class="fa-solid fa-user-plus"></i> Add friends</button>
                </div>

               <div class="facebook-list-item-2">
                <img class="facebook-list-item-image-2" src="./images/whi-17.jpg" alt="">
                <span class="game">oluwa teniola</span>
                <p class="done"><img class="fame" src="./images/whi-4.jpg">  11 mutual friends</p>
                <button class="come"><i class="fa-solid fa-user-plus"></i> Add friends</button>
            </div>

               <div class="facebook-list-item-2">
                <img class="facebook-list-item-image-2" src="./images/whi-11.jpg">
                <span class="game">oluwa teniola</span>
                <p class="done"><img class="fame" src="./images/whi-3.png">  11 mutual friends</p>
                <button class="come"><i class="fa-solid fa-user-plus"></i> Add friends</button>
               </div>
            </div>
        </div>
    </DIV>

    <div class="post-container-4">
        <div class="post-row-a-4">
            <div class="user-profile-4">
                <img class="user-profile-img-4" src="./images/whi-4.jpg">
                <div>
                    <p class="user-profile-p-4">oluwa seun</p>
                    <span class="user-profile-s-4">may 28 2024 4:56pm</span>
                </div>
                <a href="#">
                  <i class="AH-2 fa-sharp fa-solid fa-xmark"></i> 
                  <i class="AH fa-solid fa-ellipsis"></i>   
                </a>
            </div>
        </div>
        <p class="post-text-4">you all have a great day</p>
        <img class="post-img-4" src="./images/whi-4.jpg">
        <div class="POST-ROW">
            <div>
                <div class="gh"><i class="GT fa-solid fa-thumbs-up"></i>  575</div>
                <div class="gj"><i class="GT fa-solid fa-comment"></i>  48</div>
                <div class="gi"><i class="GT fa-solid fa-share"></i>   90</div>
            </div>
        </div>
    </div>

    <div class="post-container-5">
        <div class="post-row-a-5">
            <div class="user-profile-5">
                <img class="user-profile-img-5" src="./images/whi-5.jpg">
                <div>
                    <p class="user-profile-p-5">whitney</p>
                    <span class="user-profile-s-5">may 30 2024 7:56pm</span>
                </div> 
            <a href="#">
                <i class="AH-2 fa-sharp fa-solid fa-xmark"></i> 
                <i class="AH fa-solid fa-ellipsis"></i>   
                </a>
            </div>
        </div>
        <p class="post-text-5">the lips thou!!1</p>
        <img class="post-img-5" src="./images/whi-18.jpg">
        <div class="POST-ROW">
            <div>
                <div class="gj"><i class="GT fa-solid fa-comment"></i>  948</div>
                <div class="gh"><i class="GT fa-solid fa-thumbs-up"></i>  3.5K</div>
                <div class="gi"><i class="GT fa-solid fa-share"></i>   170</div>

            </div>
        </div>
    </div>

    <DIV class="facebook-list-container-3">
        <h1 class="facebook-list-title-3">Friends request</h1>
        <div class="facebook-list-wrapper-3">
            <div class="facebook-list-3">
                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-10.png" alt="">
                    <span class="game">chino himself</span>
                    <p class="done"><img class="fame" src="./images/whi-1.jpg"> 18 mutual friends</p>
                    <h3 class="come-2-1">Confirm</h3>
                    <h4 class="two">delete</h4>
            
                </div>

                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-21.png" alt="">
                    <span class="game">folorunsho</span>
                    <p class="done"><img class="fame" src="./images/whi-2.jpg"> 19 mutual friends</p>
                    <h3 class="come-2-1">Confirm</h3>
                    <h4 class="two">delete</h4>
                </div>
            
                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-22.png" alt="">
                    <span class="game">gbemisola ayola</span>
                    <p class="done"><img class="fame" src="./images/whi-4.jpg"> 38 mutual friends</p>
                    <h4 class="two">delete</h4>
                    <h3 class="come-2-1">Confirm</h3>
                </div>

                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-23.png" alt="">
                    <span class="game">tofunmi</span>
                    <p class="done"><img class="fame" src="./images/whi-3.png"> 28 mutual friends</p>
                    <h3 class="come-2-1">Confirm</h3>
                    <h4 class="two">delete</h4>
                </div>

                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-24.png" alt="">
                    <span class="game">feyikumi</span>
                    <p class="done"><img class="fame" src="./images/whi-4.jpg"> 16 mutual friends</p>
                    <h3 class="come-2-1">Confirm</h3>
                    <h4 class="two">delete</h4>
                </div>

                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-25.png" alt="">
                    <span class="game">tumike</span>
                    <p class="done"><img class="fame" src="./images/whi-5.jpg"> 19 mutual friends</p>
                    <h4 class="two">delete</h4>
                    <h3 class="come-2-1">Confirm</h3>
                </div>

                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-26.png" alt="">
                    <span class="game">apekeola</span>
                    <p class="done"><img class="fame" src="./images/whi-6.jpg"> 8 mutual friends</p>
                    <h4 class="two">delete</h4>
                    <h3 class="come-2-1">Confirm</h3>
                </div>

                <div class="facebook-list-item-3">
                    <img class="facebook-list-item-image-3" src="./images/whi-18.jpg" alt="">
                    <span class="game">williams</span>
                    <p class="done"><img class="fame" src="./images/whi-7.jpg"> 18 mutual friends</p>
                    <h4 class="two">delete</h4>
                    <h3 class="come-2-1">Confirm</h3>
                </div>
            </div>
        </div>
    </DIV>

    <DIV class="facebook-list-container-4">
        <H1 class="facebook-list-title-4">suggestion for you</H1>
        <div class="facebook-list-wrapper-4">
            <div class="facebook-list-4">
                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-3" src="./images/whi-21.png" alt="">
                    <span class="game">oluwa teniola</span>
                    <p class="done"><img class="fame" src="./images/whi-11.jpg"> teniola and 4 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
                </div>

                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-3" src="./images/WHI-6.jpg" alt="">
                    <span class="game">AYO teniola</span>
                    <p class="done"><img class="fame" src="./images/whi-6.jpg"> ajoke and 58 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
                </div>

                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-4" src="./images/whi-19.png" alt="">
                    <span class="game">abefeola</span>
                    <p class="done"><img class="fame" src="./images/whi-17.jpg"> victoria and 4 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
                </div>

                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-4" src="./images/whi-3.png" alt="">
                    <span class="game">ajoke ade</span>
                    <p class="done"><img class="fame" src="./images/whi-19.png"> tunmise and 16 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
                </div>

                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-4" src="./images/whi-23.png" alt="">
                    <span class="game">jumoke ola</span>
                    <p class="done"><img class="fame" src="./images/whi-24.png"> agbeke and 10 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
                </div>

                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-4" src="./images/whi-24.png" alt="">
                    <span class="game">shade ola</span>
                    <p class="done"><img class="fame" src="./images/whi-15.jpg"> apekeola and 8 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
                </div>

                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-4" src="./images/whi-20.jpg" alt="">
                    <span class="game">Afolabi</span>
                    <p class="done"><img class="fame" src="./images/whi-5.jpg"> seunoluwa and 7 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
                </div>

                <div class="facebook-list-item-4">
                    <img class="facebook-list-item-image-4" src="./images/whi-16.jpg" alt="">
                    <span class="game">ayomide</span>
                    <p class="done"><img class="fame" src="./images/whi-6.jpg"> mosunmola and 6 others liked this</p>
                    <P class="come-2-2"><i class="fa-solid fa-thumbs-up"></i> LIKE</P>
            </div>
            </div>
        </div>
    </DIV>

    <div class="post-container-7">
        <div class="post-row-a-7">
            <div class="user-profile-7">
                <img class="user-profile-img-7" src="./images/whi-7.jpg">
                <div>
                  <p class="user-profile-p-7">victoria</p>
                  <span class="user-profile-s-7">may 29 2024 2:56pm</span>
                </div>
                <a href="#">
                  <i class="AH-2 fa-sharp fa-solid fa-xmark"></i> 
                  <i class="AH fa-solid fa-ellipsis"></i> 
            </a>
            </div>
        </div>
        <p class="post-text-7">it a nice day</p>
        <img class="post-img-7" src="./images/whi-20.jpg">
        <div class="POST-ROW">
            <div>
                <div class="gi"><i class="GT fa-solid fa-share"></i>   64</div>
                <div class="gh"><i class="GT fa-solid fa-thumbs-up"></i>  589</div>
                <div class="gj"><i class="GT fa-solid fa-comment"></i>  178</div>
            </div>
        </div> 
    </div>


    

    <div class="post-container-6">
        <div class="post-row-a-6">
            <div class="user-profile-6">
                <img class="user-profile-img-6" src="./images/WHI-6.jpg">
                <div>
                    <p class="user-profile-p-6">ayomidotun</p>
                    <span class="user-profile-s-6">may 31 2024 7:56</span>
                </div>
            </div>
            <a href="#">
                <i class="AH-2 fa-sharp fa-solid fa-xmark"></i>
                <i class="AH fa-solid fa-ellipsis"></i>
            </a>
        </div>
        <p class="post-text-6">this fine boy</p>
        <img class="post-img-6" src="./images/whi-19.png">
        <div class="POST-ROW">
            <div>
                <div class="gi"><i class="GT fa-solid fa-share"></i>   300</div>
                <div class="gj"><i class="GT fa-solid fa-comment"></i>  1.8</div>
                <div class="gh"><i class="GT fa-solid fa-thumbs-up"></i> 5K</div>
            </div>
        </div>
    </div>


</body>
</html>